# jweb

./: .gitignore
jdevbase/: pom.xml
jdevbase/src/main/java/uk/infy/jianying/model/: CodeExample.java  ExecutionResult.java  Exercise.java
jdevbase/src/main/java/uk/infy/jianying/service/: ExerciseService.java  JavaExecutionService.java
jdevbase/src/main/java/uk/infy/jianying/servlet/: CeServlet.java  CodeRunnerServlet.java  LabServlet.java
jdevbase/src/main/resources/exercises/ce/ce01/: Love.java
jdevbase/src/main/resources/exercises/ce/ce02/ce02-1/: Tem.java
jdevbase/src/main/resources/exercises/ce/ce02/ce02-2/: Grade.java
jdevbase/src/main/resources/exercises/ce/ce03/: Maxin.java  SumN.java
jdevbase/src/main/resources/exercises/ce/ce04/: AboveAvg.java  MaxSalary.java  MaxSalaryStr.java
jdevbase/src/main/resources/exercises/ce/ce05/: C.java  Info_function.java  Info_judge.java  Info_print.java  Max.java  Student.java
jdevbase/src/main/resources/exercises/lab/lab01/: B.java  NumberInverse.java  Swap.java
jdevbase/src/main/resources/exercises/lab/lab02/: BMI.java  Friend.java  PerNum.java  Stat.java
jdevbase/src/main/resources/exercises/lab/lab03/: MinExchange.java  PrimeChecker.java  PrimePrint.java  Sort.java
jdevbase/src/main/webapp/: ce.jsp  code-runner.jsp  exercise.jsp  index.jsp  lab.jsp
jdevbase/src/main/webapp/WEB-INF/: web.xml
